<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".buddy").on("swiperight",function(){
          $(this).addClass('rotate-left').delay(700).fadeOut(1);
          $('.buddy').find('.status').remove();

          $(this).append('<div class="status like">Like!</div>');      
          if ( $(this).is(':last-child') ) {
            $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
           } else {
              $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
           }
        });  

       $(".buddy").on("swipeleft",function(){
        $(this).addClass('rotate-right').delay(700).fadeOut(1);
        $('.buddy').find('.status').remove();
        $(this).append('<div class="status dislike">Dislike!</div>');

        if ( $(this).is(':last-child') ) {
         $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
          //alert('OUPS');
         } else {
            $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
        } 
      });
    });
</script>
    <style type="text/css">
<!--


#container {
  width: 320px;
  margin: auto !important;
  display: block;
  height: 320px;
  position: relative;
  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.buddy {
  display: none;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: #fff;
  padding: 0px;
  width: 320px;
  height: 320px;
  top: 150px;
  left: 0px;
  position: absolute;
  cursor: hand;
}
.rotate-left {
  transform: rotate(30deg) scale(0.8);
  transition: 1s;
  margin-left: 320px;
  cursor: e-resize;
  opacity: 0;
  z-index: 10;
}
.rotate-right {
  transform: rotate(-30deg) scale(0.8);
  transition: 1s;
  opacity: 0;
  margin-left: -400px;
  cursor: w-resize;
  z-index: 10;
}
.avatar {
  background: #222;
  width: 300px;
  height: 300px;
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  background-size: auto 100% !important;
  background-position: center;
 background-repeat: no-repeat;
}
.like {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid green;
  color: green;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-shadow: none;
}
.dislike {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid red;
  color: red;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  left: 40px;
  text-shadow: none;
}

.menu
{
background-color: #f33155;
border-bottom: 4px solid #4f5467;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #4f5467;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #4f5467;
}

.navbar-header {
    padding: 10px;
}
.navbar-header > a {
    font-family: 'Ubuntu Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    padding: 5px 3px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}
-->
</style>
  </head>
  <body>
    <!--header top-->
    <div class="menu">
    <div class="container-fluid">
    <div class="navbar-header">
    <a href="#">
      <span class="glyphicon glyphicon-user"></span>swipe-real-estate
    </a>
    </div>
    </div>
    </div>
    <!--end Header-->
    <div id="container">
    <div class="buddy" style="display: block;">
    <div class="avatar" style="display: block; background-image: url(image/001.png)">
    </div>
    </div>
    <div class="buddy" style="display: block;">
    <div class="avatar" style="display: block; background-image: url(image/002.png)">
    </div>
    </div>
    <div class="buddy" style="display: block;">
    <div class="avatar" style="display: block; background-image: url(image/003.png)">
    </div>
    </div>
    <div class="buddy" style="display: block;">
    <div class="avatar" style="display: block; background-image: url(image/004.png)">
    </div>
    </div>
    </div>
    </div>
  </body>
</html>